Gretech CorporationGomPlayer.*,Category:Software as equipment in Exif
Hipstamatic.*,Category:Software as equipment in Exif
.*Leaf AFi-II 7\(.*,Leaf AFi-II 7
.*Leaf AFi-II 10\(.*,Leaf AFi-II 10
.*Leaf Aptus 17\(.*,Leaf Aptus 17
.*Leaf Aptus 22\(.*,Leaf Aptus 22
.*Leaf Aptus 54S\(.*,Leaf Aptus 54S
.*Leaf Aptus 65\(.*,Leaf Aptus 65
.*Leaf Aptus 75\(.*,Leaf Aptus 75
.*Leaf Aptus 75S\(.*,Leaf Aptus 75s
.*Leaf Aptus-II 5\(.*,Mamiya Leaf Aptus II-5
.*Mamiya DM 22\(.*,Mamiya Leaf Aptus II-5
.*Leaf Aptus-II 6\(.*,Mamiya Leaf Aptus II 6
.*Leaf Aptus-II 7\(.*,Mamiya Leaf Aptus II 7
.*Mamiya DM 33\(.*,Mamiya Leaf Aptus II 7
.*Leaf Aptus-II 8\(.*,Mamiya Leaf Aptus II 8
.*Leaf Aptus-II 10\(.*,Mamiya Leaf Aptus II-10
.*Leaf Aptus-II 12\(.*,Mamiya Leaf Aptus II-12
.*Leaf Aptus-II 12R\(.*,Mamiya Leaf Aptus II-12R
.*Leaf Valeo 11\(.*,Leaf Valeo 11
.*Leaf Valeo 17\(.*,Leaf Valeo 17
.*Leaf Valeo 22\(.*,Leaf Valeo 22
MotorolaDROIDX [[:xdigit:]]+,Motorola Droid X
REALVIEW.*ScanMate 11000,Category:Scanned with ScanView ScanMate 11000
"i2S, Corp.SupraScanQuartzA1.*",Category:Scanned with i2s Suprascan Quartz A1
