"FUJI PHOTO FILM CO\.\, LTD\.SP\-1000\-\d\d\d\d\d\d\d\-\d\d",Category:Scanned with Fujifilm SP-1000
"FUJI PHOTO FILM CO\.\, LTD\.(\d?\d\-?\_?)?SP\-?2500\-\d\d\d\d\d\d\d(\-[[:alpha]][[:alpha]][[:alpha]])?",Category:Scanned with Fujifilm SP-2500
Gretech CorporationGomPlayer.*,Category:Software as equipment in Exif
Hipstamatic.*,Category:Software as equipment in Exif
"i2S\, Corp\.SupraScanQuartzA0 \[SN\: \d\d\d\d\d\d\] \- CamQuartzHD \[SN: \d\d\d\d\d\d\]",Category:Scanned with i2s Suprascan Quartz A0
.*Leaf AFi-II 7\(.*,Leaf AFi-II 7
.*Leaf AFi-II 10\(.*,Leaf AFi-II 10
.*Leaf Aptus 17\(.*,Leaf Aptus 17
.*Leaf Aptus 22\(.*,Leaf Aptus 22
.*Leaf Aptus 54S\(.*,Leaf Aptus 54S
.*Leaf Aptus 65\(.*,Leaf Aptus 65
.*Leaf Aptus 75\(.*,Leaf Aptus 75
.*Leaf Aptus 75S\(.*,Leaf Aptus 75s
.*Leaf Aptus-II 5\(.*,Mamiya Leaf Aptus II-5
.*Mamiya DM 22\(.*,Mamiya Leaf Aptus II-5
.*Leaf Aptus-II 6\(.*,Mamiya Leaf Aptus II 6
.*Leaf Aptus-II 7\(.*,Mamiya Leaf Aptus II 7
.*Mamiya DM 33\(.*,Mamiya Leaf Aptus II 7
.*Leaf Aptus-II 8\(.*,Mamiya Leaf Aptus II 8
.*Leaf Aptus-II 10\(.*,Mamiya Leaf Aptus II-10
.*Leaf Aptus-II 12\(.*,Mamiya Leaf Aptus II-12
.*Leaf Aptus-II 12R\(.*,Mamiya Leaf Aptus II-12R
.*Leaf Valeo 11\(.*,Leaf Valeo 11
.*Leaf Valeo 17\(.*,Leaf Valeo 17
.*Leaf Valeo 22\(.*,Leaf Valeo 22
"\d\d \d\d\:\d\d\:\d\dM CO\.\,??",Category:Invalid equipment in Exif
MotorolaDROIDX [[:xdigit:]]+,Motorola Droid X
MotorolaDROID2 [[:xdigit:]]+,Motorola Droid 2
MotorolaDROID2 GLOBAL [[:xdigit:]]+,Motorola Droid 2
MotorolaDROID PRO [[:xdigit:]]+,Motorola Droid Pro
MotorolaA953 [[:xdigit:]]+,Motorola Droid 2
MotorolaMotoA953 [[:xdigit:]]+,Motorola Droid 2
MotorolaMB525 [[:xdigit:]]+,Motorola MB525 DEFY
MotorolaME525 [[:xdigit:]]+,Motorola MB525 DEFY
MotorolaMotoroiX [[:xdigit:]]+,Motorola Droid X
MotorolaMotorola EM35 [[:xdigit:]]+,Motorola ROKR EM35
MotorolaMotorola VE66 [[:xdigit:]]+,Motorola VE66
NewcolorV2[0-9\. ]*,NewcolorV2
Pure Digital Technologieslegends \| [[:xdigit:]][[:xdigit:]]\d\d\d\d\d\d\d\d\d\d,Pure Digital Technologies Legends
REALVIEW.*ScanMate 11000,Category:Scanned with ScanView ScanMate 11000
"i2S, Corp.SupraScanQuartzA1.*",Category:Scanned with i2s Suprascan Quartz A1
