verbose = false    # Print action for every file
catFileLimit = 100 # Don't add to categories with at least this many files. No limit if zero.
user = "test@example.com"  # Operator's email address or wiki user name.
batchSize = 100    # Number of files to process per server request.
ignoreCurrentCats = false  # Add to mapped categories even if already in a relevant category.
